.Part {
	padding: 4px;
	border: 1px solid black;
	box-sizing: border-box;
}

.Title {
	padding: 4px;
	border: 1px solid black;
	box-sizing: border-box;
}

.Content {
	padding: 4px;
	border: 1px solid black;
	box-sizing: border-box;
}