.Solver {
	height: 1220px;
	width: 400px;
	box-sizing: border-box;
	display: flex;
	flex-flow: column;
}

.SolverFunctions {
	display: flex;
	flex-flow: column;
	margin: 10px;
	padding: 10px;
	box-sizing: border-box;
	border: 1px solid black;
	border-radius: 8px;
	background-color: aliceblue;
	flex: 1;
}