
.TileSet {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: auto;

    box-sizing: border-box;
    border: 1px solid black;
    background-image: url(../../../assets/images/wood.jpeg);
    background-repeat: round;

    height: 1000px;
    width: 1000px;
}

.TileSet .row {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: row;
    margin: 1px;
}
