
.TileSet {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 10px;
    box-sizing: border-box;
    border: 1px solid black;
    background-image: url(../../../assets/images/wood.jpeg);
    background-repeat: round;
    padding: 8px 8px 12px 8px;
    border-radius: 8px;

    height: 1200px;
    width: 1200px;
}

.TileSet .row {
    height: 100%;
    display: flex;
    box-sizing: border-box;
    justify-content: center;
    flex-direction: row;
    padding: 2px;
}
