.Tile {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 2px;
    border: 1px solid black;
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 3px;
}

.Even {
    background-image: url(../../../../assets/images/marble-black.jpeg);
    color: #cccccc;
}

.Odd {
    background-image: url(../../../../assets/images/marble-white.jpeg);
    color: #000000;
}

.Null {
    border: 1px solid transparent;
    cursor: inherit;
}

.Loading {
    filter: blur(8px);
}